\begin{center}
    \fontsize{25}{30}\selectfont
    $title$
    \vspace{.5cm}
    \\
    \fontsize{15}{18}\selectfont
    $subtitle$
\end{center}

\vspace*{2cm}
\begin{center}
  \begin{tabularx}{\textwidth}{lp{1em}X}
    $for(by-author)$
      $if(by-author.name.literal)$$by-author.name.literal$$endif$ &&
      $if(by-author.affiliations)$
      \begin{tabular}[t]{p{.6\textwidth}}
      $for(by-author.affiliations)$
      \setlength{\parindent}{-1em}
      $if(it.department)$$it.department$$if(it.name)$, $endif$$endif$$if(it.name)$$it.name$$endif$$if(it.department)$\\$elseif(it.name)$\\$endif$
      $endfor$
      \end{tabular}\\
      $endif$
    $endfor$
  \end{tabularx}
\end{center}


\bigskip
\bigskip
\begin{abstract}
$abstract$
\end{abstract}

\bigskip
$if(keywords)$
\noindent%
{\it Keywords:} $for(keywords)$$it$$sep$, $endfor$
\vfill
$endif$

\clearpage
