\newcommand\p[1]{{\left(#1\right)}}
\newcommand\abs[1]{{\left|#1\right|}}
\newcommand\brackets[1]{{\left[#1\right]}}
\newcommand\braces[1]{{\left\{#1\right\}}}
\newcommand\ouv[2]{\p{#1,#2}}
\newcommand\repar[2]{r_{#1\to#2}}
\newcommand\reparp[3]{r_{#1;#2\to#3}}
\newcommand\reels{{\mathbb R}}
\newcommand\reelsp{{\mathbb R_+^*}}
\newcommand\natup{\mathbb N^*}
\newcommand\simplex[1]{\mathcal S_{#1}}
\newcommand\osimplex[1]{\mathring{\mathcal S}_{#1}}
\newcommand\concat{\operatorname{concat}}
\newcommand\cumsum{\operatorname{cumsum}}
\newcommand\cumprod{\operatorname{cumprod}}
\newcommand\flip{\operatorname{flip}}
\newcommand\logit{\operatorname{logit}}
\newcommand\expit{\operatorname{expit}}
\newcommand\logupexp{\operatorname{log1pexp}}
\newcommand\logexpmu{\operatorname{logexpm1}}
\newcommand\range{\operatorname{range}}
\newcommand\Logistic{\operatorname{Logistic}}
\newcommand\erf{\operatorname{erf}}
\newcommand\erfinv{\operatorname{erfinv}}
\newcommand\esp{\mathbb{E}}
\newcommand\sphere[1]{\mathbf{S}_{#1}}
\newcommand\msphere[1]{\tilde{\mathbf{S}}_{#1}}
\newcommand\hsphere[1]{\mathbf{HS}_{#1}}
\newcommand\ball[1]{\mathbf{B}_{#1}}
\newcommand\oball[1]{\mathring{\mathbf{B}}_{#1}}
\newcommand\appsim{\underset{\text{approx}}\sim}
\newcommand\owedge{\bigtriangleup}
